.MainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.MainContainer p {
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 20px;
  max-width: 800px;
}

:root {
  --color-background: #333;
  --color-card: #222;
  --color-text: #f4f4f4;
  --color-accent: #6d7dda;
  --spacing-standard: 1rem;
  --border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 7.3%;
}

nav {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: fixed;
  top: 10px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 1em;
  align-items: center;
  box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
  padding: var(--spacing-standard);
  z-index: 100;
  background-color: var(--color-background);
  border-radius: 100px;
  
}

header {
  background-color: var(--color-card);
  padding: var(--spacing-standard);
  text-align: center;
  position: relative;
  top: 10%;
  left: 0;
  right: 0;
  height: 85px;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  background-color: var(--color-accent);
  color: var(--color-text);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

a:hover {
  background-color: var(--color-text);
  color: var(--color-accent);
}
a.active {
  background-color: var(--color-text);
  color: var(--color-accent);
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: var(--spacing-standard);
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
  height: 400px;
  border-radius: var(--border-radius);
  background-color: var(--color-card);
  padding: var(--spacing-standard);
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px var(--color-accent);
}

.card img {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 1.25rem;
  color: var(--color-text);
  margin: 10px 0;
  text-align: center;
  
}

.card p {
  font-size: 1rem;
  color: var(--color-text);
  margin-top: 10px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .card a {
  align-self: stretch;
  text-align: center;
  margin-top: 15px;
} */

@media (max-width: 768px) {
  body {
    padding-top: 170px;
  }

  nav,
  header {
    height: auto;
    min-height: 70px;
  }

  header {
    top: 70px;
  }
}